<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #ffffff;
        color: #333;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #FFD700;
        color: #333;
        text-align: center;
        padding:2px;
    }

    header h1 {
        margin: 0;
        font-size: 3rem;
        letter-spacing: 3px;
        text-transform: uppercase;
    }

    nav {
        display: flex;
        justify-content: center;
        gap: 20px;
        background: #333;
        border-bottom: 3px solid #FFD700;
        padding: 1rem;
    }

    nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 15px;
        transition: 0.3s;
    }

    nav a:hover {
        background-color: #FFD700;
        color: #000;
        border-radius: 5px;
    }
    
    footer {
        background-color: #55544e;
        color: white;
        text-align: center;
        padding: 1.5rem;
        margin-top: 3rem;
    }
    footer {
        background-color: #55544e;
        color: white;
        text-align: center;
        padding: 1.5rem;
        margin-top: 3rem;
    }
    </style>
</head>
<body>
    <header>
        <h1>ASBA</h1>
        <p>Associação Brasileira de Autoajuda</p> 
    </header>

    <nav>
        <a href="INICIO.HTML">INICIO</a>
        <a href="TRILHAS.HTML">TRILHAS</a>
        <a href="SOBRE.HTML">SOBRE</a>
        <a href="CONTATOS.HTML">CONTATOS</a>
    </nav>

    <footer>
        <p>&copy; 2025 ASBA - Associação Brasileira de Autoajuda</p>
    </footer>
</body>
</html>