<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #ffffff;
        color: #333;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #FFD700;
        color: #333;
        text-align: center;
        padding:2px;
    }

    header h1 {
        margin: 0;
        font-size: 3rem;
        letter-spacing: 3px;
        text-transform: uppercase;
    }

    nav {
        display: flex;
        justify-content: center;
        gap: 20px;
        background: #333;
        border-bottom: 3px solid #FFD700;
        padding: 1rem;
    }

    nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 15px;
        transition: 0.3s;
    }

    nav a:hover {
        background-color: #FFD700;
        color: #000;
        border-radius: 5px;
    }

    footer {
        background-color: #55544e;
        color: white;
        text-align: center;
        padding: 1.5rem;
        margin-top: 3rem;
    }

    img {
  display: block;
  margin: 20px auto;
  max-width: 90%;
  width: 800px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

    form {
      margin: 30px auto;
      width: 60%;
      background: #333;
      color: white;
      padding: 20px;
      border-radius: 15px;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input, select, button {
      margin-top: 5px;
      padding: 8px;
      width: 100%;
      border-radius: 8px;
      border: none;
    }

    p {
        margin: 20px;
    }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
}


header {
    background-color: #FFD700;
    color: #333;
    text-align: center;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}


nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    background: #333;
    border-bottom: 3px solid #FFD700;
    padding: 1rem;
}
body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffffff;
      color: #333;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #FFD700;
      color: #333;
      text-align: center;
      padding:2px;
    }

    header h1 {
      margin: 0;
      font-size: 3rem;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background: #333;
      border-bottom: 3px solid #FFD700;
      padding: 1rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 15px;
      transition: 0.3s;
    }

    nav a:hover {
      background-color: #FFD700;
      color: #000;
      border-radius: 5px;
    }

    footer {
      background-color: #55544e;
      color: white;
      text-align: center;
      padding: 1.5rem;
      margin-top: 3rem;
    }

    h2, p {
        text-align: center;
        margin: 20px;
    }

    .caixa {
        border: 2px solid #FFD700;
        padding: 10px;
        color: white;
        margin: 20px;
        background-color: #333;
        border-radius: 5px;
        display: inline-block;
    }

   
nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #FFD700;
    color: #000;
}


.container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 2rem;
    font-size: 1.2rem;
    margin: 3rem auto;
    padding: 2rem;
    max-width: 1200px;
}


.container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 3rem;
    font-size: 0.9rem;
}


@media (min-width: 768px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}
    </style>
    <title>Document</title>
    
</head>
<body>

    <header>
        <h1>ASBA</h1>
        <p>Associação Brasileira de Autoajuda</p> 

    </header>

    <nav>
        <a href="INICIO.HTML">INICIO</a>
        <a href="TRILHAS.HTML">TRILHAS</a>
        <a href="SOBRE.HTML">SOBRE</a>
    </nav>

    <img src="https://tse3.mm.bing.net/th/id/OIP.6ZPI-w4cZJrbo2Ftn4RoUgHaEH?pid=Api&P=0&h=180">

    <h2 style="text-align: center;"><strong>Qual é a nossa função</strong></h2>
    <p style="text-align: center;">Nossa função é proporcionar uma experiencia agradavel aos usuarios do site, fazendo com que eles aintam prazer nas pequenas coisas na vida, e consigam sentir alivio no convivio social.</p>
    <p style="text-align: center;">Cuidar de si mesmo é o ato mais fundamental de amor próprio. Não é egoísmo, mas sim uma necessidade. Pense nisso como a manutenção de um carro: se você não abastece, troca o óleo e calibra os pneus, ele eventualmente para de funcionar. Seu corpo e sua mente são seu "veículo" na vida, e o autocuidado é o combustível e a manutenção que garantem que você possa seguir em frente.</p>

    <h2 style="text-align: center;">Cadastro</h2>
    <form id="cadastroForm">
        <label>Nome: <input type="text" id="nome" required></label>
        <label>Idade: <input type="number" id="idade" required></label>
        <label>Email: <input type="email" id="email" required></label>

        <label>Gênero:</label>
        <input type="radio" name="genero" value="Masculino"> Masculino
        <input type="radio" name="genero" value="Feminino"> Feminino
        <input type="radio" name="genero" value="Outro"> Outro
    
        <br><br>
        <button type="button" onclick="validarFormulario()">Enviar</button>
  </form>


    <footer>
        <p>&copy; 2025 ASBA - Associação Brasileira de Autoajuda</p>
    </footer>

    <script>
        function validarFormulario() {
            const nome = document.getElementById("nome").value;
            const idade = document.getElementById("idade").value;
            const email = document.getElementById("email").value;

        if (nome === "" || idade === "" || email === "") {
            alert("Preencha todos os campos obrigatórios!");
        } else {
            alert("Cadastro realizado com sucesso!");
        }
        }
    </script>
</body>
</html>