<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/estilo.css">
  <title>Sobre</title>
  
       
</head>
<body>

  <header>
    <h1>ASBA</h1>
    <p>Associação Brasileira de Autoajuda</p>
  </header>

  <nav>
   <a href="INICIO.HTML">INICIO</a>
        <a href="TRILHAS.HTML">TRILHAS</a>
        <a href="SOBRE.HTML">SOBRE</a>
  </nav>

  <main>
    <section id="instituicao" class="container">
      <div>
        <h2>Instituição</h2>
        <p>
         A ASBA é uma instituição de alcance nacional dedicada à promoção do bem-estar emocional, do crescimento pessoal e da formação contínua de indivíduos em todas as regiões do Brasil. Nosso propósito é tornar o autoconhecimento e o desenvolvimento humano acessíveis a todos, oferecendo ferramentas práticas, apoio especializado e conteúdos de qualidade. Trabalhamos com a missão de fortalecer pessoas para que alcancem equilíbrio emocional, realização pessoal e melhores oportunidades em suas vidas.
        </p>
      
      </div>
    </section>

    <section id="servicos" class="container">
      <div>
        <h2>Serviços</h2>
        <p>
          Oferecemos uma ampla gama de serviços voltados ao desenvolvimento humano e profissional, entre eles:
            Palestras motivacionais e educativas para diferentes públicos e faixas etárias;
            Workshops e oficinas práticas que estimulam habilidades emocionais, sociais e profissionais;
            Grupos de apoio para quem busca compartilhar experiências e superar desafios em conjunto;
            Mentorias individuais, com acompanhamento personalizado e focado nas necessidades de cada pessoa;
            Programas de treinamento corporativo e educacional, direcionados a empresas, escolas e organizações sociais.
        </p>
      </div>
      
    </section>

    <section id="projetos" class="container">
      <div>
        <h2>Projetos</h2>
        <p>
          Realizamos projetos sociais e educacionais para comunidades vulneráveis,
          com foco em capacitação, autoestima e reinserção no mercado de trabalho.
        </p>
      </div>
      
    </section>

    <section id="ebooks" class="container">
      <div>
        <h2>Ebooks</h2>
        <p>
          Disponibilizamos uma coleção exclusiva de ebooks digitais, elaborados por especialistas, que abordam temas essenciais como:

Desenvolvimento pessoal e liderança;

Inteligência emocional e autogestão;

Motivação, foco e disciplina;

Saúde mental e qualidade de vida.
Esses materiais são acessíveis, práticos e ideais para quem deseja aprofundar seus conhecimentos e aplicar no dia a dia.
        </p>
      </div>
      
    </section>

    <section id="podcasts" class="container">
      <div>
        <h2>Podcasts</h2>
        <p>
         Nossos podcasts semanais oferecem uma fonte constante de inspiração e aprendizado. Neles, você encontrará:

Entrevistas com profissionais e especialistas em saúde mental e desenvolvimento humano;

Relatos e histórias de superação de pessoas comuns e líderes de diferentes áreas;

Debates sobre temas atuais ligados à vida pessoal e profissional;

Dicas práticas para melhorar sua rotina, enfrentar desafios e construir uma mentalidade positiva.
        </p>
      </div>
    
    </section>

   <section id="contato" class="container">
      <div>
        <section id="contato">
  <h2>Contato</h2>
  <p>Quer saber mais ou participar de nossas iniciativas?</p>
  <p>
    Entre em contato conosco pelo e-mail: 
    <a href="mailto:contato@asba.org.br">contato@asba.org.br</a>
  </p>
  <p>
    Ou acompanhe nossas redes sociais para ficar por dentro das novidades, eventos e lançamentos.
  </p>
  <div>
    <br>
    <p>Matheus Pereira Jesus: HTML,CSS</p>
    <div>
    <p>Antonio Carlos Santana Evaristo: JS,HTML,CSS</p>
</div>
<div>
    <p>Hugo Daniel Pinheiro Passos: CSS,HTML</p> 
    </div>
    <div>
    <p>João Daniel Marques Gomes: JS,HTML,CSS</p>
    </div>
    
  </div>
</section>
      </div>
     
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ASBA - Todos os direitos reservados.</p>
  </footer>

</body>
</html>