<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #ffffff;
        color: #333;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #FFD700;
        color: #333;
        text-align: center;
        padding:2px;
    }

    header h1 {
        margin: 0;
        font-size: 3rem;
        letter-spacing: 3px;
        text-transform: uppercase;
    }

    nav {
        display: flex;
        justify-content: center;
        gap: 20px;
        background: #333;
        border-bottom: 3px solid #FFD700;
        padding: 1rem;
    }

    nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 15px;
        transition: 0.3s;
    }

    nav a:hover {
        background-color: #FFD700;
        color: #000;
        border-radius: 5px;
    }

    footer {
        background-color: #55544e;
        color: white;
        text-align: center;
        padding: 1.5rem;
        margin-top: 3rem;
    }

    img {
  display: block;
  margin: 20px auto;
  max-width: 90%;
  width: 800px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

    form {
      margin: 30px auto;
      width: 60%;
      background: #333;
      color: white;
      padding: 20px;
      border-radius: 15px;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input, select, button {
      margin-top: 5px;
      padding: 8px;
      width: 100%;
      border-radius: 8px;
      border: none;
    }

    p {
        margin: 20px;
    }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
}


header {
    background-color: #FFD700;
    color: #333;
    text-align: center;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}


nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    background: #333;
    border-bottom: 3px solid #FFD700;
    padding: 1rem;
}
body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffffff;
      color: #333;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #FFD700;
      color: #333;
      text-align: center;
      padding:2px;
    }

    header h1 {
      margin: 0;
      font-size: 3rem;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background: #333;
      border-bottom: 3px solid #FFD700;
      padding: 1rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 15px;
      transition: 0.3s;
    }

    nav a:hover {
      background-color: #FFD700;
      color: #000;
      border-radius: 5px;
    }

    footer {
      background-color: #55544e;
      color: white;
      text-align: center;
      padding: 1.5rem;
      margin-top: 3rem;
    }

    h2, p {
        text-align: center;
        margin: 20px;
    }

    .caixa {
        border: 2px solid #FFD700;
        padding: 10px;
        color: white;
        margin: 20px;
        background-color: #333;
        border-radius: 5px;
        display: inline-block;
    }

   
nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #FFD700;
    color: #000;
}


.container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 2rem;
    font-size: 1.2rem;
    margin: 3rem auto;
    padding: 2rem;
    max-width: 1200px;
}


.container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 3rem;
    font-size: 0.9rem;
}


@media (min-width: 768px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}
    </style>
    <title>Document</title>
    
</head>
<body>

    <header>
        <h1>ASBA</h1>
        <p>Associação Brasileira de Autoajuda</p>        
    </header>

    <nav>
        <a href="INICIO.HTML">INICIO</a>
        <a href="TRILHAS.HTML">TRILHAS</a>
        <a href="SOBRE.HTML">SOBRE</a>
    </nav><br><br>

    <div class="caixa">
        <h2>1° Foco Total e Linguagem Corporal Receptiva</h2>
        <p>*Aparência:* Vire-se completamente para a pessoa, com o corpo relaxado e de frente para ela. Isso sinaliza que sua atenção está nela.</p>
        <p>*Contato Visual:* Mantenha um contato visual natural e caloroso. Isso não significa encarar, mas sim mostrar que seus olhos estão conectados à conversa.</p>
        <p>*Elimine Distrações:* Deixe o celular de lado e evite olhar para o relógio ou para os lados. A pessoa deve sentir que, naquele momento, ela é a sua prioridade.</p>
    </div>
    
    <h2>2° Sem Interrupções e Sem Julgamentos</h2>
    <p>*Deixe a pessoa falar:* Resista à vontade de interromper para dar sua opinião ou contar uma experiência parecida. Cada história é única. Deixe a pessoa terminar seu pensamento, no tempo dela.
    <p>*Evite o "Eu" excessivo:* O foco não é em você. Evite começar frases com "Eu também passei por isso..." ou "Eu acho que você deveria...". A meta é entender a perspectiva dela, não a sua.</p>
    <p>*Aceite as emoções:* Mesmo que a história da pessoa seja difícil de ouvir, não demonstre desconforto ou repulsa. Acolha a dor e as emoções que a pessoa está compartilhando sem minimizá-las.</p>

    <div class="caixa">
        <h2>3° Validação e Confirmação</h2>
        <p>*Parafraseie:* Depois que a pessoa falar, resuma em suas próprias palavras o que ela disse, por exemplo: "Se entendi bem, você está se sentindo sobrecarregado por causa do trabalho, certo?". Isso mostra que você ouviu e ajuda a confirmar se entendeu a essência da mensagem.</p>
        <p>*Use frases de validação:* Diga coisas como "Eu imagino o quão difícil isso deve ser" ou "Parece que essa situação está te afetando muito". Essas frases confirmam a validade dos sentimentos dela sem oferecer soluções.</p>
        <p>*Faça perguntas abertas:* Em vez de perguntas de "sim ou não", como "Você está bem?", faça perguntas que encorajam a pessoa a se expressar, como "Como você está se sentindo sobre isso tudo?" ou "O que aconteceu que te fez se sentir assim?".</p>
    </div>
    

    <footer>
        <p>&copy; 2025 ASBA - Associação Brasileira de Autoajuda</p>
    </footer>

</body>
</html>